# News_app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appvision/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appvision/newsapp/: MainActivity.kt
app/src/main/java/com/appvision/newsapp/data/internet/: WebService.kt
app/src/main/java/com/appvision/newsapp/data/local/: DAO.kt  LocalDatabase.kt
app/src/main/java/com/appvision/newsapp/data/model/: Article.kt  ArticleModel.kt  NewsModel.kt  Source.kt
app/src/main/java/com/appvision/newsapp/data/repository/: Repository.kt
app/src/main/java/com/appvision/newsapp/extensions/: NavigationExtensions.kt  NavigationHelper.kt
app/src/main/java/com/appvision/newsapp/presentation/ArticleFragment/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/appvision/newsapp/presentation/BookmarksFragment/: BookmarksAdapter.kt  BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/appvision/newsapp/presentation/HomeFragment/: AllArticleAdapter.kt  HomepageFragment.kt  HomepageViewModel.kt  TopHeadlinesAdapter.kt
app/src/main/java/com/appvision/newsapp/presentation/article_fragment/: ArticleCallback.kt  ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/appvision/newsapp/presentation/bookmarks_fragment/: BookmarksAdapter.kt  BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/appvision/newsapp/presentation/home_fragment/: AllArticleAdapter.kt  CategoryListAdapter.kt  HomeCallback.kt  HomepageFragment.kt  HomepageViewModel.kt  TopHeadlinesAdapter.kt
app/src/main/java/com/appvision/newsapp/utils/: Constants.kt  OnClickListener.kt
app/src/main/res/drawable/: bottom_menu.xml  circle.xml  edittext_background.xml  ic_back.xml  ic_bookmark_filled.xml  ic_bookmark_outlined.xml  ic_home.xml  ic_launcher_foreground.xml  ic_loading.xml  ic_search.xml  ic_share.xml  textview_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_bookmarks.xml  fragment_homepage.xml  item_articles.xml  item_category.xml  items_top_headlines.xml  shimmer_layout_all.xml  shimmer_layout_top.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/navigation/: article.xml  bookmarks.xml  home.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+bs/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/appvision/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
